PORT=5100
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/driver_api

JWT_SECRET = dfghjkl;fsdvjbsnfkldvoihjklsemdf;vkjfdkljdvlkjdlkvdkljslkjs
JWT_EXPIRE = 30d 
JWT_COOKIE_EXPIRE = 30

# Twilio
TWILIO_ACCOUNT_SID=AC61f628b791835caedc37ab5da76616e1
TWILIO_AUTH_TOKEN=1bfc4d966a8f9e9e9e63371bebccfb43
VERIFY_SERVICE_SID=VA7a383c22d69aff09953bcff7afc380c8